NODE_ENV="development"

PORT=3000

PERSISTENCE="FS" 

MONGO_URL="mongodb+srv://pabloalbera23:Palo6440@clusterbackend.dd32qrj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ClusterBackend"


SECRET_KEY='ds1jppibvn435ncasz8hwefbc2q78weiusabdfco78qwyeagurvfc'
CLIENT_ID='Iv23liCsnUm9mQx8DVbW'

CLIENT_SECRET='d821181e4b7652bee29b78ff86df23c4aff1b2c3'

CALLBACK_URL='http://localhost:8080/api/users/profilegithub'

